<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/CheckBox1"></CheckBox>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/ContactsName1"
				android:text="ContactsName" android:textSize="20sp"
				android:maxWidth="160sp" android:maxLines="1" />

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/Age1"
				android:text="Age" android:textSize="20sp" android:gravity="right"
				android:layout_marginRight="30sp" />

		</LinearLayout>

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/LinearLayout1">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Image1"></ImageView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/DayKind1"
				android:text="DayKind"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="："></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Birthday1"
				android:text="Birthday" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>  