<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/CheckBox1"></CheckBox>

	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="wrap_content">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/ContactsName1"
			android:text="ContactsName" android:textSize="20sp" android:width="200sp" />

		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/LinearLayout1">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Image1"></ImageView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/DayKind1"
				android:text="DayKind"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/noid1"
				android:text="："></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/Birthday1"
				android:text="Birthday" />
		</LinearLayout>
	</LinearLayout>




</LinearLayout>  