<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen android:title="選択中のカレンダー"
		android:summary="カレンダー：" android:key="select_calendar" />
	<PreferenceScreen android:title="誕生日/記念日の完全消去"
		android:summary="選択中のカレンダーの登録済情報を削除" android:key="delete_calendar" />

</PreferenceScreen>
